[Data]
relation_filename = roadgraph/hz/roadnet_relation_4x4.pkl
graph_signal_matrix_filename = roadgraph/hz/state_data/state_4x4.pkl
state_basedir = roadgraph/hz
neighbor_node = 4
mask_num = 1
num_of_vertices = 80
points_per_hour = 30
num_for_predict = 1
len_input = 30 
dataset_name = hz_4x4

[Training]
ctx = 0
in_channels = 11
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn
dataset_name = hz_4x4
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 20
learning_rate = 0.001
loss_function = masked_mse
metric_method = mask
missing_value=0.0
