[Data]
relation_filename = ./roadgraph/syn/roadnet_relation_1x3.pkl
graph_signal_matrix_filename = ./roadgraph/syn/state_1x3.pkl
neighbor_node = 2
mask_num = 1
num_of_vertices = 20
points_per_hour = 30
num_for_predict = 30
len_input = 30
dataset_name = syn_1x3

[Training]
ctx = 0
in_channels = 11
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn_r
dataset_name = syn_1x3
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 100
learning_rate = 0.001
loss_function = masked_mse
metric_method = mask
missing_value=0.0
